annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.6.tgz
dateCreated: '2022-12-06T10:33:55.925806'
digest: 594a1e3507604a4101f8fd7384784ae9dde64fbc477ab985cb2f49da8533b3ad
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
