annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-5426924b8abb6476b6053ad770b073fed28ff54e.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-5426924b8abb6476b6053ad770b073fed28ff54e.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-5426924b8abb6476b6053ad770b073fed28ff54e.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.6-5426924b8abb6476b6053ad770b073fed28ff54e.tgz
dateCreated: '2022-12-06T16:04:29.174934'
digest: e46df6edf60855ab5e1e83019c0dce52e856667f8d94e325907e0591a0e302d7
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
