annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.5-b98217b419f98f8aee6875e421b5d86537a080ad.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.5-b98217b419f98f8aee6875e421b5d86537a080ad.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.5-b98217b419f98f8aee6875e421b5d86537a080ad.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.5-b98217b419f98f8aee6875e421b5d86537a080ad.tgz
dateCreated: '2022-12-05T21:25:59.570942'
digest: 2920a9131c1b04ca32fac9f50ae2f5633237ff5d96e3eecd776a5b042699dc7f
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
