annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-74e443d723d7e53e73e85f492f77ed9d7cfc4a05.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-74e443d723d7e53e73e85f492f77ed9d7cfc4a05.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-74e443d723d7e53e73e85f492f77ed9d7cfc4a05.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.6-74e443d723d7e53e73e85f492f77ed9d7cfc4a05.tgz
dateCreated: '2022-12-14T10:49:02.680836'
digest: 8a714a7633b5cb4c6ecadd8ff7d532a6c5b8c19ea0d825e9905fb92da6a93bbe
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
