annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-33fd68f7b0e2fae5867fee5e91b4754f198d2e86.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-33fd68f7b0e2fae5867fee5e91b4754f198d2e86.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-33fd68f7b0e2fae5867fee5e91b4754f198d2e86.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.2.0-33fd68f7b0e2fae5867fee5e91b4754f198d2e86.tgz
dateCreated: '2023-03-15T12:36:02.005960'
digest: b299d64f1cbece2df75bfc74f1e09a5849d5fb5e0ae565fb9990eb758732e00f
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
