annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-e8204f49e8b8d69d71618fdf1fb02d30bff2ffe0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-e8204f49e8b8d69d71618fdf1fb02d30bff2ffe0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-e8204f49e8b8d69d71618fdf1fb02d30bff2ffe0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-e8204f49e8b8d69d71618fdf1fb02d30bff2ffe0.tgz
dateCreated: '2023-01-24T16:52:23.722154'
digest: 81b48db74999962a960cadac302623c574384d76e91a07c7f4f1dca764511521
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
