annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-5ea21f2a128e7281acfeee05bafcec0f28b98d76.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-5ea21f2a128e7281acfeee05bafcec0f28b98d76.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-5ea21f2a128e7281acfeee05bafcec0f28b98d76.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.2.0-5ea21f2a128e7281acfeee05bafcec0f28b98d76.tgz
dateCreated: '2023-02-22T08:02:25.055631'
digest: 863e32d5df264ca8498adf9081df64b39319535caca3c17d9cdcf065d25c010d
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
