annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-8b809f9cd2db2de3289428bde6be416f77aa2bc5.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-8b809f9cd2db2de3289428bde6be416f77aa2bc5.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-8b809f9cd2db2de3289428bde6be416f77aa2bc5.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-8b809f9cd2db2de3289428bde6be416f77aa2bc5.tgz
dateCreated: '2023-01-25T19:18:24.407756'
digest: 4ddd2e4d574fba5ecc495e2f29704bc57c16bf4aea548de33619760ed57b3f82
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
