annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-9f3c358b7a31d12414cc9f36a3edb1a6afba3282.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-9f3c358b7a31d12414cc9f36a3edb1a6afba3282.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-9f3c358b7a31d12414cc9f36a3edb1a6afba3282.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-9f3c358b7a31d12414cc9f36a3edb1a6afba3282.tgz
dateCreated: '2023-01-21T15:24:06.778131'
digest: 0efac20b2b24f7a975770646cce7355afbaef00f8efeeb3c1518f7663e15580e
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
