annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-7b9b06ded152dc0f5fb47dbb547d7bbbd4d064ef.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-7b9b06ded152dc0f5fb47dbb547d7bbbd4d064ef.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-7b9b06ded152dc0f5fb47dbb547d7bbbd4d064ef.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.2.0-7b9b06ded152dc0f5fb47dbb547d7bbbd4d064ef.tgz
dateCreated: '2023-02-06T21:45:57.574617'
digest: b9e8a9e7ec358a6e8ab6308131ad4be45fe1cbf34c57835c48f0286c0de6db7c
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
