annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-06390e1ea11fc430da1656e9f5f7350b69dd072f.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-06390e1ea11fc430da1656e9f5f7350b69dd072f.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-06390e1ea11fc430da1656e9f5f7350b69dd072f.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-06390e1ea11fc430da1656e9f5f7350b69dd072f.tgz
dateCreated: '2023-01-24T13:28:02.442054'
digest: f8770338d20a86ddea6d56af453f64c8c74b3fdaa7c8ff3e886a169c2601ed9a
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
