annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-08775af9fee4d178c4b575e17bfa6d92d8ded8f6.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-08775af9fee4d178c4b575e17bfa6d92d8ded8f6.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-08775af9fee4d178c4b575e17bfa6d92d8ded8f6.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.6-08775af9fee4d178c4b575e17bfa6d92d8ded8f6.tgz
dateCreated: '2022-12-06T15:30:05.934419'
digest: d09b115c5aa0fe9820e56043f4b8e8e3a2e3d0849cf4484286f8d07cac42c037
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
