annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-f097d93f4f99c5a8ee0a96bd34d944ba99e5d99d.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-f097d93f4f99c5a8ee0a96bd34d944ba99e5d99d.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-f097d93f4f99c5a8ee0a96bd34d944ba99e5d99d.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-f097d93f4f99c5a8ee0a96bd34d944ba99e5d99d.tgz
dateCreated: '2023-01-28T08:52:25.271784'
digest: bc78c6732b4b87f814a786450da00db9eec09f6b82f0e9a8040f52ecb662331a
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
