annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.5-a7c9308464c37902c7ed879628147f1d0a392c49.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.5-a7c9308464c37902c7ed879628147f1d0a392c49.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.5-a7c9308464c37902c7ed879628147f1d0a392c49.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.5-a7c9308464c37902c7ed879628147f1d0a392c49.tgz
dateCreated: '2022-12-05T21:31:20.300809'
digest: b086b91c0f11885e4d4f3de728bfcef2c88545115467f4007f5029f5ed78c9a5
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
