annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-06afb72090beb7bff3773702de3f8975b33a0b37.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-06afb72090beb7bff3773702de3f8975b33a0b37.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-06afb72090beb7bff3773702de3f8975b33a0b37.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-06afb72090beb7bff3773702de3f8975b33a0b37.tgz
dateCreated: '2023-01-23T13:42:37.400997'
digest: 1bed9f56525f9a1e271d771a42d515b0c001a653808a2e05c4c3d595e74d37bd
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
