annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-3e0c0ac8d4b0014587950e063c76db3ceb794f8f.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-3e0c0ac8d4b0014587950e063c76db3ceb794f8f.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-3e0c0ac8d4b0014587950e063c76db3ceb794f8f.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-3e0c0ac8d4b0014587950e063c76db3ceb794f8f.tgz
dateCreated: '2023-01-23T04:39:02.922945'
digest: 4c6da4e724cbb30d1796407287e9b99fa46558c75b6081eb811750d0992b4e46
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
