annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-9860ccbed0fa9867784a9dbb5204fce6e1816e37.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-9860ccbed0fa9867784a9dbb5204fce6e1816e37.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-9860ccbed0fa9867784a9dbb5204fce6e1816e37.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-9860ccbed0fa9867784a9dbb5204fce6e1816e37.tgz
dateCreated: '2023-01-23T08:14:21.678130'
digest: 17cf875febe9bb9c393b7624574eccfe5c964548bc2fe51ea60fd7d4fdac36b7
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
