annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-df039c1f427dbe9212672d48cf4c170b8d38aadb.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-df039c1f427dbe9212672d48cf4c170b8d38aadb.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-df039c1f427dbe9212672d48cf4c170b8d38aadb.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-df039c1f427dbe9212672d48cf4c170b8d38aadb.tgz
dateCreated: '2023-02-02T16:00:00.525894'
digest: 2eebfb22ebf47535065f33e3f747534a8db474253f6a9f46ea3f58a4dda174bd
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
