annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.5-e2d58d178b092c303c3f7b89e0dc7c2f7aac3515.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.5-e2d58d178b092c303c3f7b89e0dc7c2f7aac3515.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.5-e2d58d178b092c303c3f7b89e0dc7c2f7aac3515.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.5-e2d58d178b092c303c3f7b89e0dc7c2f7aac3515.tgz
dateCreated: '2022-12-05T21:23:29.986349'
digest: 567a7d64914db8b8ff84f0de535338375b9ec5076a35af21f85ce613390d8eb5
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
