annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-78b69e67cec093a70ef71b35fb937f4b2443ecb6.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-78b69e67cec093a70ef71b35fb937f4b2443ecb6.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-78b69e67cec093a70ef71b35fb937f4b2443ecb6.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-78b69e67cec093a70ef71b35fb937f4b2443ecb6.tgz
dateCreated: '2023-01-27T18:09:31.240325'
digest: de9724f54dec3e37febd36609c87e8fb844b5c69a6afd568c92e91ce1f03e34e
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
