annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-278b718145538e0d17c7827c33abdb78bbb6c6bb.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-278b718145538e0d17c7827c33abdb78bbb6c6bb.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-278b718145538e0d17c7827c33abdb78bbb6c6bb.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.6-278b718145538e0d17c7827c33abdb78bbb6c6bb.tgz
dateCreated: '2022-12-16T15:00:28.858775'
digest: f55330901ed8ac89188fd4c6d093a735e7fc99269a060f13dadf28a256ac2437
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
