annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-56ef21f8b9e3e5d36a11f98bce55c97f076e81eb.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-56ef21f8b9e3e5d36a11f98bce55c97f076e81eb.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-56ef21f8b9e3e5d36a11f98bce55c97f076e81eb.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.2.0-56ef21f8b9e3e5d36a11f98bce55c97f076e81eb.tgz
dateCreated: '2023-03-16T08:35:31.948849'
digest: 7d3e2f9152af29bceecc34e03cf1201385c9aa5bf9924a065acd1e110d312360
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
