annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-21afb1ab12716ffd4eb9d5da8c95270cb39cca5d.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-21afb1ab12716ffd4eb9d5da8c95270cb39cca5d.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-21afb1ab12716ffd4eb9d5da8c95270cb39cca5d.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-21afb1ab12716ffd4eb9d5da8c95270cb39cca5d.tgz
dateCreated: '2023-01-24T14:39:26.629329'
digest: acf49142c9887e906b2b7db9395796fbc15a6bc1cfedce698d2ba537d8d0c46e
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
