annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-63dc33e9eb462c328fbf1e7bb2014a326a98f225.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-63dc33e9eb462c328fbf1e7bb2014a326a98f225.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-63dc33e9eb462c328fbf1e7bb2014a326a98f225.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-63dc33e9eb462c328fbf1e7bb2014a326a98f225.tgz
dateCreated: '2023-01-28T08:26:24.868059'
digest: 62ff720872eccfa472fd5dece1fd18edc57a7f7b2442c04b0e9f901563bfd625
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
