annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-efc28c440c2b1751ffdb229e676359f0c31c510d.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-efc28c440c2b1751ffdb229e676359f0c31c510d.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-efc28c440c2b1751ffdb229e676359f0c31c510d.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.6-efc28c440c2b1751ffdb229e676359f0c31c510d.tgz
dateCreated: '2022-12-19T14:34:07.688552'
digest: 6a52f8aa1d7dd654b7bd8bee8b7c5adced358a92757871190eac531d4fbc8fec
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
