annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-b7d00821269eee38c9b31b5282c9d57405fc294e.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-b7d00821269eee38c9b31b5282c9d57405fc294e.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.6-b7d00821269eee38c9b31b5282c9d57405fc294e.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.6-b7d00821269eee38c9b31b5282c9d57405fc294e.tgz
dateCreated: '2022-12-14T10:51:53.967876'
digest: 15b677b75fea599896ec8e89e11f05cac4697dd1adef733e6ccf3fd1388d745b
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
