annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-88ab37ad1d1b40f2c2a7903d4993b5686ce09b0a.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-88ab37ad1d1b40f2c2a7903d4993b5686ce09b0a.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-88ab37ad1d1b40f2c2a7903d4993b5686ce09b0a.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-88ab37ad1d1b40f2c2a7903d4993b5686ce09b0a.tgz
dateCreated: '2023-02-06T08:11:40.009330'
digest: 1e7301910cc2daae368f8a5d7de7fe4547bc8a2d8cfac81d3ab5aa2b699d4caa
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
