annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-f5788a67c5b240563ca9fb16eaa8a35b4c9c1b0c.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-f5788a67c5b240563ca9fb16eaa8a35b4c9c1b0c.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-f5788a67c5b240563ca9fb16eaa8a35b4c9c1b0c.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-f5788a67c5b240563ca9fb16eaa8a35b4c9c1b0c.tgz
dateCreated: '2023-02-02T15:55:42.264355'
digest: 36c9712a2ade16f78f7f526051d2c993aefcca82a2af29ae11edcfbbd1f2222a
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
