annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-8e92d05f81177b6a8628940fc1d4bab30bd6b30a.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-8e92d05f81177b6a8628940fc1d4bab30bd6b30a.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-8e92d05f81177b6a8628940fc1d4bab30bd6b30a.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-8e92d05f81177b6a8628940fc1d4bab30bd6b30a.tgz
dateCreated: '2023-01-27T18:01:52.488858'
digest: 3a9382a6c49df3a1c33e01d8942a51b303cc42539120f48dff267bd355f8c0dc
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
