annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-a6f6c2ad7783519ada88835c5cab2ca4bc88aa92.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-a6f6c2ad7783519ada88835c5cab2ca4bc88aa92.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.2.0-a6f6c2ad7783519ada88835c5cab2ca4bc88aa92.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.2.0-a6f6c2ad7783519ada88835c5cab2ca4bc88aa92.tgz
dateCreated: '2023-03-21T21:46:25.908818'
digest: 9206a72a24334127ee91380a177effa7ea5e90e7032e9f4b7a3d742192850bef
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
