annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-0911e0f1b5e7a3c9cacfeeb6d7f56dc830e77d8c.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-0911e0f1b5e7a3c9cacfeeb6d7f56dc830e77d8c.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-0911e0f1b5e7a3c9cacfeeb6d7f56dc830e77d8c.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-0911e0f1b5e7a3c9cacfeeb6d7f56dc830e77d8c.tgz
dateCreated: '2023-01-27T11:00:55.558767'
digest: 878e435a0c093e08f4e06e7d4a88b181e44f0add1235cc5111a0c07112e73690
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
