annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-8e403faa6d5aa7e3728cc6c9bed46422727b624e.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-8e403faa6d5aa7e3728cc6c9bed46422727b624e.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-playground-test-catalog/prometheus-agent-0.1.7-8e403faa6d5aa7e3728cc6c9bed46422727b624e.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-agent-0.1.7-8e403faa6d5aa7e3728cc6c9bed46422727b624e.tgz
dateCreated: '2023-01-24T12:17:13.290884'
digest: e7ef61a127171624ddc420b4fe093edab3d905b729b39b8ed146133c992c52c3
home: https://github.com/giantswarm/prometheus-agent-app
restrictions:
  clusterSingleton: true
